{
  "name": "functions",
  "version": "1.0.0",
  "description": "Crypto Insight Scanner Cloud Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "test": "npm run build && node --test lib/**/*.test.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  },
  "private": true
}
